{
  "DatabaseSettings" : {
    "WatchCollectionName" : "Watches",
    "CategoryCollectionName" : "Categories",
    "ConnectionString" : "mongodb://localhost:27017",
    "DatabaseName" : "CatalogDb"
  },
  "IdentityServerURL": "http://localhost:5261",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
