{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1433;Database=IdentityServerDb;User=sa;Password=?Se1478963; TrustServerCertificate=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
